function K0 = ChebPZInitialPoint(Datas, parameters, methods)

P = parameters.data.numofgene;
K = eye(P);
beta = parameters.transform.beta;
sub2 = methods.transform.optSub2(K, Datas, parameters, methods);

% s1 = 1/(sub2.theta(1) + ...
%     sqrt(  (sub2.theta(2) - sub2.theta(1)^2)*(1/beta - 1) ...
%     ) );

if (sub2.theta(2) - sub2.theta(1)^2) / sub2.theta(2) <

s1 = 1/sub2.theta(1);

s2 = 1/(sub2.theta(1) - ...
    sqrt(  (sub2.theta(2) - sub2.theta(1)^2)*(1/beta - 1) ...
    ) );

s3 = 1/(sub2.theta(1) + ...
    sqrt(  (sub2.theta(2) - sub2.theta(1)^2)*(1/beta - 1) ...
    ) );






s = max([s1, s2]);

K0 = s*sub2.id(P);

%% Check
sub2 = methods.transform.optSub2(K0, Datas, parameters, methods);

end