function [cineq, ceq] = ChebPZOrthConstraintInput(K, sub2, Datas, parameters, methods)

M = parameters.transform.dimTransformedSpace;
P = parameters.data.numofgene;
K = reshape(K,[P,M]);


%in is the object returned from PayleyZygmundOptimizationSub1
%sub2 = methods.transform.optSub2(K, sub1, Datas, parameters, methods);

%% First two inequality constraints are a) Type II error bound and b) PZ Inequality Hypothesis
    cineq = nan(1+M,1); gradineq = nan(numel(K), length(cineq));
    cineq(1:2) = sub2.g;
    gradineq(:,1:2) = (sub2.dg_dtheta * sub2.dtheta_dy * sub2.dy_dk)';

%% Final M-1 constraints ensure that the singular values are decreasing
    %define the orthonormality constraints
    dotProducts = K' * K;
    d = diag(dotProducts); d1 = d(1:end-1) ; d2 = d(2:end);
    cineq(3:end) = d2 - d1;

    %Define the orthonormality constraint gradient
    K1 = arrayfun( @(i) sparse(K(:,i)), 1:M-1, 'UniformOutput', false);
    K2 = arrayfun( @(i) sparse(K(:,i)), 2:M, 'UniformOutput', false);
    G2 = 2 * ([-blkdiag(K1{:}) ; sparse(P, M-1)] + [sparse(P, M-1) ; blkdiag(K2{:})] );
    gradineq(:, 3:end) = G2;

%% Equality constraints are just the orthonormality constraints
    ceq = dotProducts(sub1.orthIndices);

    gradeq = sparse(numel(K), sub2.nOrthConstraints);
    for i = 1:sub1.nOrthConstraints
        n = sub1.orthSubscripts(i,1); 
        m = sub1.orthSubscripts(i,2); 
        Z1 = sparse(sub1.P, sub1.M); Z2 = Z1;
        Z1(:,n) = K(:,m) ; Z2(:,m) = K(:,n);
        
        gradeq(:,i) = Z1(:) + Z2(:);
    end





end