parameters = Initialize_ADNI_Sicheng();
close all

Npoints = 60;
LineWidth = 2;
fig = figure(); axis
grid on, hold on, set(gca, 'XGrid', 'off')
tickpos = 0:0.1:1;
ticklabels = cell(1, length(tickpos));
ticklabels(1:2:end) = arrayfun(@num2str, 0:0.2:1, 'UniformOutput', false);
%xlim([0,1]), xticks(tickpos), xticklabels(ticklabels)
ylim([0,1]), yticks(tickpos), yticklabels(ticklabels)
%set(gca, 'XMinorTick', 'on') 
set(gca, 'YMinorTick', 'on')
xlabel('Level'), ylabel('AUC')

Colors = lines(parameters.data.nk);
legstr = cell(1, parameters.data.nk*2);

for k = 1:parameters.data.nk

    NATrain = parameters.snapshots.Ars(k) - parameters.data.Kfold;
    NBTrain = parameters.snapshots.Brs(k) - parameters.data.Kfold;
    validation = sprintf('%d_TrainingA_%dTrainingB_%dTesting', ...
                NATrain, NBTrain, parameters.data.Kfold);
    folder = fullfile('Synthetic', 'Plasma_M12_ADCN', validation, 'sin(18x)');
    X = dir(folder); X = X(end-1:end);

    for i = 1:length(X)
        Y = load(fullfile(X(i).folder, X(i).name));

        switch Y.parameters.multilevel.svmonly
            case 0 
                MLtag = 'ML';
                LineStyle = '-';
            case 2 
                MLtag = 'TM';
                LineStyle = '--';
        end

        plot(0:Y.parameters.multilevel.l, Y.results.AUC,...
            'LineWidth', LineWidth,...
            'Color', Colors(k,:),...
            'LineStyle', LineStyle,...
            'Marker', 'square',...
            'MarkerFaceColor', Colors(k,:));
        iLegstr = 2*(k-1) + i;
        legstr{iLegstr} = sprintf('%s - A = %d, B = %d', MLtag, NATrain, NBTrain);

    end


end

title('Plasma_M12_ADCN, Training = %d', Y.parameters.data.Kfold);
legend(legstr, 'Location', 'southoutside');