function [X0,f] = myGradientDescent(fun, X0, sub, options)

[f, gradf] = fun(X0);

continueIter = norm(gradf) > options.OptimalityTolerance;
iterCounter = 0;
fevals = [Inf, 0];

while continueIter
    iterCounter = iterCounter + 1;

    X0 = X0 - gradf * iterCounter^(-1);
    [f, gradf] = fun(X0);

    

    iterDiff = abs(fevals(end) - fevals(end-1));
    continueIter = norm(gradf) > options.OptimalityTolerance |...
                   iterCounter < options.MaxIterations| ...
                   iterDiff > options.FunctionTolerance;

    if sub.argument == 'r'
        continueIter = continueIter & f > 0 & f
      
    fevals = [fevals, f];
end

end