clc;
clear all;
close all;



methods = DefineMethods;
methods.Multi2.ChooseTruncations = @MethodOfEllipsoids_4; %@MethodOfEllipsoids; %



% initialize parameters
%[parameters] =  methods.all.initialization();
%parameters = filefunc(parameters, methods);

 % Read Data
%[Datas, parameters] = methods.all.readcancerData(parameters, methods);

%Set Datas.istransformed to false 

% CSF_files = cellfun(@(x) sprintf('SOMAscan7k_KNNimputed_%s',x),...
%     {'AD_CN', 'AD_EMCI', 'AD_LMCI', 'CN_EMCI', 'CN_LMCI', 'EMCI_LMCI'},...
%     'UniformOutput', false);


D = methods.all.ValuesTable('Balance', {false,true},...
                            'Kernel', {false, true},...
                            'Eigenspace', {'smallest'},...
                            'ChooseTrunc', {false},...
                            'Algorithm', {1,2,0},...);...
                            'Name', {'Plasma_M12_ADLMCI'},...
                            'Nesting', {1});...
                            ...'Name', {'newAD'});
                            ...%'Ellipsoid', {@MethodOfEllipsoids_1, @MethodOfEllipsoids_26},...
                            %);...

for irowkNN = 1:height(D)

delete(gcp('nocreate'))
parameters = methods.all.initialization() ;
parameters.multilevel.splitTraining = D.Balance(irowkNN); %D{irowkNN,1};
 parameters.svm.kernal = D.Kernel(irowkNN); %D{irowkNN,2};
 parameters.multilevel.eigentag = D.Eigenspace{irowkNN}; % D{irowkNN,3};
 parameters.multilevel.svmonly = D.Algorithm(irowkNN); %D{irowkNN,4};
 parameters.multilevel.chooseTrunc = D.ChooseTrunc(irowkNN);
 %methods.Multi2.ChooseTruncations = D.Ellipsoid{irowkNN};

 parameters.data.label = D.Name{irowkNN};
 parameters.data.name = [parameters.data.label '.txt'];
 parameters = methods.data.GetCommonParameters(parameters, methods);



 t0 = tic;
 for k = 1:parameters.data.nk
     t1 = toc(t0);

      % Read Data
      parameters.data.currentiter=k; 
      [Datas, parameters] = methods.all.readcancerData(parameters, methods);     
      

      %Initialize truncations if need be
      % if parameters.multilevel.chooseTrunc
      % parameters = methods.Multi2.ChooseTruncations(Datas, parameters, methods);
      % return
      % end

      %Get Max Multilevel
      parameters = methods.all.GetMaxMultiLevel(Datas, parameters, methods);

      % Create results structure
      [results] = methods.all.iniresults(parameters);


     
     %parameters.transform.istransformed = false;
     
     % Data size
      % update parameters.data.n to number of simulated data points
     [parameters] = methods.all.Datasize(Datas, parameters);

     %Plot Data if handles are there
      if parameters.transform.createPlots
      if ~isempty(methods.transform.createPlot)
          for i = 1:length(methods.transform.createPlot)
              plotHandle = methods.transform.createPlot{i};
              plotHandle(Datas, parameters, methods);
          end
          return
      end
      end

     %Generate random genes
     
     % select random genes
     [Datas] = methods.all.selectgene(Datas, parameters.data.numofgene, parameters.data.B);


     
     switch parameters.multilevel.svmonly 
         case 1
         %SVM Only
         results = methods.SVMonly.CompSVMonly(methods, Datas, parameters, results);
         case 0
         % Multilevel Method with SVM
         results = methods.Multi.CompMulti(methods, Datas, parameters, results);
         parameters = ResidDimensionForMOLS(Datas, parameters, methods);
         case 2
         %Trajan's Multilevel Method with SVM
         results = methods.Multi2.CompMulti(Datas, parameters, methods, results);
         case 3
         results = methods.Multi2.FeatureSelect(Datas, parameters, methods, results);
             
     end

     
     results = methods.all.ComputeAccuracyAndPrecision(Datas, parameters, methods, results);

     t2 = toc(t0);
      
      results.run_time = duration(0,0,t2 - t1, 'Format', 'hh:mm:ss');
      results.creation_time = datetime;
     
     

     parameters = methods.all.filefunc(parameters, methods);
     Datas.rawdata.AData = []; Datas.rawdata.BData = [];
     save(fullfile(parameters.datafolder,parameters.dataname), 'parameters', 'results', 'Datas');
   save('irowkNN.mat','irowkNN')

 end
 end
 

