Datasets = ["Plasma_M12_ADCN", "Plasma_M12_ADLCMI", "Plasma_M12_CNLMCI"];
homeFolder = '18';
resultsFolders = ["1", "2"];
CrossVal = ["Kfold"];
CVTag = ["Leave 1 out"];
Balances = ["Balanced", "Unbalanced"];


for DS = Datasets
for rF = resultsFolders
for CV = CrossVal
for CVT = CVTag
for Balance = Balances
    homePath = fullfile('..', 'results', homeFolder, CV, DS, CVT, "Unbalanced");
    newPath = fullfile('..', 'results', rF, CV, DS, CVT, Balance);
    X = dir(homePath);
    isBenchmark = cellfun( @(x) contains(x, 'SVMOnly') & contains(x, 'Normalized'), ...
                            {X.name});
    X = X(isBenchmark);

    if isempty(X), continue, end
    homeFile = fullfile(X.folder, X.name);
    newFile = fullfile(newPath, X.name);
    try
     copyfile(homeFile, newFile);
    catch
        
    end
end 
end
end
end
end

